# BiztrayApp

./: newKey.jks
app/: build.gradle
app/src/androidTest/java/com/example/puza/mobileui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puza/mobileui/Interface/: ApiInterface.java
app/src/main/java/com/example/puza/mobileui/Manager/: ApiClient.java
app/src/main/java/com/example/puza/mobileui/adapter/: CartRecycler.java  CategoryAdapter.java  CustomSwipeAdapter.java  FeaturedRecycler.java  HotItemRecycler.java  OrderHistoryRecycler.java  RecentRecycler.java  RecentToogleRecycler.java  SelectCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/puza/mobileui/fragments/: CartFragment.java  ContactSellerFragment.java  HomeFragment.java  LatestFragment.java  MoreFragment.java  OfferFragment.java  OrderFragment.java  OrderHistoryDetailsFragment.java  OrderHistoryFragment.java  UserFragment.java  (+4 more)
app/src/main/res/drawable/: button_backgroung_rectangle.xml  my_ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml  ripple.xml  ripple_purple.xml  rounded_button.xml  tab_text_color_selector.xml  toggle_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  content_main.xml  custom_tab.xml  custom_toolbar.xml  fragment_cart.xml  fragment_contact_seller.xml  fragment_decorative_items.xml  fragment_feature_item.xml  fragment_home.xml  fragment_latest.xml  fragment_more.xml  fragment_offer.xml  fragment_order_history.xml  fragment_order_history_details_fragmet.xml  fragment_profile.xml  fragment_user.xml  fragment_webview.xml  item_select_category.xml  items_cart.xml  items_categories.xml  items_feature.xml  items_featured.xml  items_hot.xml  items_order.xml  items_recent.xml  items_recent_toggle.xml  list_view.xml  nav_header_main.xml  order_dialog.xml  order_layout.xml  shop_item_layout.xml  snnipet_recent_item.xml  snnipet_recent_toogle_item.xml  swipe_layout.xml  tab_choose_picture.xml  tab_fill_ad_details.xml  tab_select_category.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_items.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/puza/mobileui/: ExampleUnitTest.java
(+36 files in other folders)
