<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_action_man_user"/>

    <item android:id="@+id/latest"
        android:title="Latest"
        android:icon="@drawable/ic_action_flame"/>

    <item android:id="@+id/basket"
        android:title="Basket"
        android:icon="@drawable/ic_action_shopping_cart2"
        />
    <item android:id="@+id/shop"
        android:title="Shop"
        android:icon="@drawable/ic_action_search"/>

    <item android:id="@+id/offers"
        android:title="Offers"
        android:icon="@drawable/ic_action_offer"/>

    <item android:id="@+id/art_handicraft"
        android:title="Art and Handicraft"
        android:icon="@drawable/button_background"
        />
    <item android:id="@+id/furniture"
        android:title="Furniture"
        android:icon="@drawable/ic_action_user"/>

    <item android:id="@+id/home_lifestyles"
        android:title="Home and Lifestyles"
        android:icon="@drawable/ic_action_proposal"/>

    <item android:id="@+id/travel_trecking"
        android:title="Travel and Trekking"
        android:icon="@drawable/ic_action_backpack"
        />
    <item android:id="@+id/electronics"
        android:title="Electronics"
        android:icon="@drawable/ic_action_user"/>

    <item android:id="@+id/education_learning"
        android:title="Settings"
        android:icon="@drawable/ic_action_user"/>

    <item android:id="@+id/nav_logout"
        android:title="Log Out"
        android:icon="@drawable/ic_action_cart"/>

    <item android:id="@+id/others"
        android:title="MORE OPTIONS"/>

</menu>