<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.puza.mobileui.fragments.CartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorBackgroundGrey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOrange"
                    android:text="COUPON"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/small_sixteen_text_size"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:textSize="14dp"
                    android:textColor="#b4acac"
                    android:inputType="textPersonName"
                    android:text="@string/enter_your_coupon_code_here"
                    android:paddingLeft="10dp"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="@string/use"
                    android:background="@color/colorWhite"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorBackgroundGrey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOrange"
                    android:text="SUBTOTAL"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/small_sixteen_text_size"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="2 items"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/very_small_text_size"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rs. 52,850.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small_text_size"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

                <View
                    android:layout_width="320dp"
                    android:layout_gravity="center"
                    android:layout_height="1dp"
                    android:background="#a39e9e" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="#000"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/small_text_size"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rs. 52,850.00"
                        android:textColor="#000"
                        android:textSize="@dimen/small_text_size"
                        android:fontFamily="sans-serif"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed to checkout"
                    android:background="@drawable/ripple"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/order_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call to order"
                    android:fontFamily="sans-serif"
                    android:textColor="#605a5a"
                    android:background="@drawable/button_backgroung_rectangle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/colorBackgroundGrey"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Total"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/very_small_text_size"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=":"
                            android:gravity="center"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/very_small_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="$12.97"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/very_small_text_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/very_small_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=":"
                            android:gravity="center"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/very_small_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="$1.00"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/very_small_text_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Charges"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/very_small_text_size"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=":"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="$2.00"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/very_small_text_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/very_small_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=":"
                            android:gravity="center"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/very_small_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:fontFamily="sans-serif"
                            android:text="$6.00"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/very_small_text_size" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/continuePayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_purple"
                    android:text="Continue Payment"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"
            android:id="@+id/cartProgressBar"
            android:visibility="gone"
            android:theme="@style/AppTheme.OrangeAccent"/>

    </RelativeLayout>
</ScrollView>