<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:scaleType="fitCenter"
            android:id="@+id/image"
            android:src="@drawable/one"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans"
                android:text="Pashmina Arts, made by Nepal"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:fontFamily="@font/sans"
                        android:textSize="@dimen/very_small_text_size"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:paddingRight="30dp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/sans"
                        android:textSize="@dimen/very_small_text_size"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Small"
                        android:id="@+id/size"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/sans"
                        android:textSize="@dimen/very_small_text_size" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/sans"
                        android:textSize="@dimen/very_small_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sans"
                        android:gravity="center"
                        android:text=":"
                        android:paddingRight="30dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/very_small_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1pic"
                        android:id="@+id/quantity"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/sans"
                        android:textSize="@dimen/very_small_text_size" />

                    <ImageView
                        android:id="@+id/deleteIcon"
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_action_delete"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/sans"
                        android:textSize="@dimen/very_small_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:paddingRight="30dp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/sans"
                        android:textSize="@dimen/very_small_text_size"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$1.99"
                        android:id="@+id/price"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/sans"
                        android:textSize="@dimen/very_small_text_size" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>