<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="212dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete action using"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/sans"
        android:textSize="@dimen/small_sixteen_text_size"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_action_telephone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone"
                android:backgroundTint="#487dfa"
                android:textSize="@dimen/small_text_size"
                android:fontFamily="@font/sans"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/viber"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viber"
                android:textSize="@dimen/small_text_size"
                android:fontFamily="@font/sans"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:layout_marginTop="20dp"
        android:background="@color/colorBackgroundGrey"/>


</LinearLayout>