<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pashmina Arts, Made by Nepal hand"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nepali Pashmina"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/two" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color:"
                    android:fontFamily="@font/sans"
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorOrange"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorAccent"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="#ff0000"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="35dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Be the first to rate"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/small_text_size"
                    android:paddingLeft="4dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:id="@+id/value"
                    android:fontFamily="@font/sans"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:id="@+id/ratingBar"
                    android:rating="3.5"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorOrange"/>


                <!--<RatingBar-->
                    <!--android:id="@+id/ratingBar"-->
                    <!--android:stepSize="0.5"-->
                    <!--android:numStars="4"-->
                    <!--android:rating="4.5"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--style = "?android:attr/ratingBarStyleSmall"-->
                    <!--android:progressTint="@color/colorOrange"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="value :"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:fontFamily="@font/sans"-->
                    <!--android:textSize="@dimen/small_text_size"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_weight="1"/>-->

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="#f1f1f1"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="General features"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sans"
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/category_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Condition"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/product_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Brand new"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negotiable"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/negotiable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="No"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uploaded From"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="Pokhara"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Used for"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/usedfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:fontFamily="sans-serif"
                        android:text="Decoration"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:fontFamily="sans-serif"
                        android:text="0.00"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail URL"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/detailurl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="www.bixtray.com"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home Delivery"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/home_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:fontFamily="sans-serif"
                        android:text="No"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Warranty"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/warranty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:fontFamily="sans-serif"
                        android:text="yes"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seller Name"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="BizTray Store"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:fontFamily="sans-serif"
                        android:text="9861080411"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="info@biztray.com"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBackgroundGrey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specifications"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_one"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:text="lorem ipsum placeholder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_two"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:text="text commonly used to demonstrate "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_three"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:text="the meaning of the text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_four"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:text="this ipsum text document"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBackgroundGrey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Details"
                android:fontFamily="@font/sans"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Reference site Reference site about Reference site about,giving information on its origins,giving information on its origins,Reference site about Lorem,giving information on its origins,Reference site about Lorem,giving information on its Product Details."-->
                <!--android:fontFamily="@font/sans"-->
                <!--android:textSize="@dimen/small_text_size"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="15dp"/>-->

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reference site Reference site about Reference site about,giving information on its origins,giving information on its origins,Reference site about Lorem,giving information on its origins,Reference site about Lorem,giving information on its Product Details.
Reference site Reference site about Reference site about,giving information on its origins,giving information on its origins,Reference site about Lorem,giving information on its origins,Reference site about Lorem,giving information on its Product Details."
                app:trimCollapsedText="Show less"
                app:trimExpandedText="Show more"
                app:trimMode="trimModeLength"
                app:trimLength="200"
                app:colorClickableText="@color/colorOrange"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Seller"
                android:fontFamily="@font/sans"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:id="@+id/contactButton"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
</ScrollView>