<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_backgroung_rectangle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/choose1"
                android:src="@drawable/ic_action_picture"/>

            <TextView
                android:id="@+id/chooseNewPicture1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose New Picture"
                android:layout_weight="1"
                android:textColor="@color/colorOrange"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_backgroung_rectangle"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/choose2"
                android:tint="@color/colorGrey"
                android:src="@drawable/ic_action_add_circular_button_plus_sign"/>

            <TextView
                android:id="@+id/chooseNewPicture2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add more"
                android:layout_weight="1"
                android:textColor="@color/colorOrange"

                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/button_backgroung_rectangle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/choose3"
                android:tint="@color/colorGrey"
                android:src="@drawable/ic_action_add_circular_button_plus_sign"/>

            <TextView
                android:id="@+id/chooseNewPicture3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add more"
                android:layout_weight="1"
                android:textColor="@color/colorOrange"

                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayoutOne">

        <TextView
            android:id="@+id/upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorOrange"
            android:text="Click to upload"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Click to upload"
            android:layout_weight="1"
            android:textColor="@color/colorOrange"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Click to upload"
            android:textColor="@color/colorOrange"
            android:layout_weight="1"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_backgroung_rectangle"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_backgroung_rectangle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_backgroung_rectangle"/>

        <ImageView
            android:id="@+id/image4"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please only upload picture related toproduct/servise. Irrelevant picture will be deleted / account will be blocked"
            android:textColor="#ed0b1b"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        <Button
            android:id="@+id/img_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done with Picture. Goto step 2"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ripple_purple"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

    </LinearLayout>

</ScrollView>